const int pin = 14;
unsigned long startTime;
int x = 0;
int lastState = HIGH;

void setup() {
  Serial.begin(2400);
}

void loop() {
  x = 0;
  startTime = millis();

  while (millis() - startTime < 1000) { 
    int state = digitalRead(pin);

    if (state == LOW && lastState == HIGH) {
      x++;   
    }

    lastState = state;
  }

  float vitesse = x * 2.4;  
  Serial.print("Impulsions: ");
  Serial.println(x);
  Serial.print("Vitesse du vent: ");
  Serial.print(vitesse);
  Serial.println(" km/h");

  delay(2000);
}
