const int pin = 14;
unsigned long startTime;
int x = 0;
int lastState = HIGH;

void setup() {
  Serial.begin(2400);
}

void loop() {

  startTime = millis();

  while (millis() - startTime < 1000) { 
    int state = digitalRead(pin);

    if (state == LOW && lastState == HIGH) {
      x++;   
    }

    lastState = state;
  }

  float Cumul = x * 0.2794;  
  Serial.print("Pulsationj : ");
  Serial.println(x);
  Serial.print("Quantité d'eau: ");
  Serial.print(Cumul);
  Serial.println(" mm");

  delay(1000);
}
